# Neosoft_Backend

./: Neosoft_Ankita_Khokale_04March2025.csproj  Neosoft_Ankita_Khokale_04March2025.http  Neosoft_Ankita_Khokale_04March2025.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: CityController.cs  CountryController.cs  EmployeeController.cs  StateController.cs
Data/: DbHelper.cs
Models/: City.cs  Country.cs  Employee.cs  State.cs
Properties/: launchSettings.json
Repository/: CityRepository.cs  CountryRepository.cs  EmployeeRepository.cs  StateRepository.cs
